@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');

*
{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poiret One', cursive;

}
.container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    background-color: #B3BCCC;
   
  }

  /* buttons/hover */

  .button {
    position: relative;
    padding: 10px 15px;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 600;
    border: 0;
    outline: 0;
    background: transparent;
    cursor: pointer;
    letter-spacing: 2px;
    color: rgba(0, 0, 0, 0.87);
    z-index: 1;
    overflow: hidden;
    transition: 0.2s 0.2s linear; 
  }
  .button:hover {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.281),
        0 0 40px rgba(255, 255, 255, 0.363), 0 0 80px rgba(255, 255, 255, 0.342);
      transition: 0.2s 0.6s linear;
      color: #D8A412;
  }
  
  .button::before {
    content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: #fff;
      z-index: -1;
      transform: translateX(-100%);
      transition: transform 0.2s 0.4s linear;
  }
  
  .button:hover::before {  
    transform: translateX(0%);
  }
  
  .button::after {
   content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border-top: 2px solid white;
      border-bottom: 2px solid white;
      z-index: -1;
      transform: translateX(100%);
      transition: transform 0.2s 0.6s linear; 
  }
  
  .button:hover::after {  
           transform: translateX(0);
      transition-delay: 0.2s;
  }



  /*cv page */

  body{
    background: #B3BCCC;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .cont{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #080705;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);

  }

  .cont .left_Side{
    position: relative;
    background: #D8A412;
    padding: 40px;

  }

  .profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255, 0.2);
  }

  .profileText .imgBx{
    position: relative;
    width: 200px;
    height: 180px;
    border-radius: 50%;
    overflow: hidden;
  }

  .profileText .imgBx OIP {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .profileText h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
  }

  .profileText h2 span{
    font-size: 0.8em;
    font-weight: 300;
  }

  .contactInfo{
    padding-top: 40px;
  }

  .title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
  }

  .contactInfo ul{
    position: relative;
  }

  .contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
  }

  .contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: rgb(79, 77, 71);
  }

  .contactInfo ul li span{
    color: #fff;
    font-weight: 300;
  }

  .contactInfo.education li{
    margin-bottom: 15px;
  }

  .contactInfo.education h5{
    color: rgb(79, 77, 71);
    font-weight: 500;
  }

  .contactInfo.education h4{
    color: #fff;
    font-weight: 300;
  }

  .contactInfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background-color:rgb(245, 205, 98);
    display: block;
    margin-top: 5px;
  }

  .contactInfo.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background:#fff;
  }
  
  .cont .right_Side{
    position: relative;
    background: #fff;
    padding: 40px;
  }

  .about{
  margin-bottom: 50px;
}

.about:last-child{
margin-bottom: 0;
}

.title2{
  color: #D8A412;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

p{
  color: #080705;
}

.about .box{
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.about .box .year_company{
  min-width: 250px;
}

.about .box .year_company h5{
  text-transform: uppercase;
  color: rgb(79, 77, 71);
  font-weight: 600;
}

.about .box .text h4{
  text-transform: uppercase;
  color:#D8A412 ;
  font-size: 16px;
}

.skills .box{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 250px 1fr;
  justify-content: center;
  align-items: center;
}

.skills .box h4{
  text-transform: uppercase;
  color:rgb(79, 77, 71);
  font-weight: 600;
}

.skills .box .percent{
  position: relative;
  width: 100%;
  height: 10px;
  background: #B3BCCC;
}

.skills .box .percent div{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #D8A412;
}

.interest ul{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.interest ul li{
  list-style-type: circle;
  color:rgb(79, 77, 71) ;
  font-weight: 600;
  margin: 10px 0;
}

@media(max-width: 1000px){
  .cont{
    margin: 10px;
    grid-template-columns: repeat(1,1fr);
  }

  .interest ul{
    grid-template-columns: repeat(2,1fr);
  }
}

@media(max-width: 600px){
  .about .box{
    flex-direction: column;
  }
  .about .box .year_company{
    margin-bottom: 5px;
  }
  .interest ul{
    grid-template-columns: repeat(1,1fr);
  }
  .skills .box{
    grid-template-columns: repeat(1,1fr);
  }
}